src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho t-haig web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	section.home
		.slider.owl-carousel.owl-theme
			.item
				img(src="img/home_slider1.png", alt="")
				.title
					p Trải Nghiệm vượt trội cùng TuTo
			.item
				img(src="img/home_slider2.png", alt="")
				.title
					p Trải Nghiệm vượt trội cùng TuTo
			.item
				img(src="img/home_slider3.png", alt="")
				.title
					p Trải Nghiệm vượt trội cùng TuTo
			.item
				img(src="img/home_slider4.png", alt="")
				.title
					p Trải Nghiệm vượt trội cùng TuTo
	section.maunen
	section.home-sanpham
		.container
			.row
				.tieude
					h2 SẢN PHẨM NỔI BẬT
				.cheocenter
					p
			.row
				.col-sm-4.item
					figure
						img.img-fluid(src="img/home_services_01.png", alt="")
				.col-sm-4.item
					figure
						img.img-fluid(src="img/home_services_02.png", alt="")
				.col-sm-4.item
					figure
						img.img-fluid(src="img/home_services_03.png", alt="")
	section.home-khuyenmai.mt-5
		.container
			.row.khuyenmai
				.col-sm-6.col-md-6
					.info
						.tieude
							h3 CHƯƠNG TRÌNH KHUYẾN MÃI
						.cheoleft
							p
						.text
							p Cùng với nhiều chiếc khấu và ưu đãi hấp dẫn, Tuto luôn đồng hành cùng bạn trên mọi chặng đường.
							a.btn(href="#") XEM THÊM
				.col-sm-6.col-md-6
					.babanhxe
						figure
							img.img-fluid(src="img/3_banh_xe.png", alt="")
	section.news
		.container.mt-5
			.row
				.col.banhxe 
				.col
					.row.p-0
						figure
							img(src="img/home_news1.png", alt="")
							figcaption
								.tieude
									h3 GIỚI THIỆU
								.cheoleft
									p
								p Tutto Việt Nam tự hào là nhà phân phối vỏ -ruột xe cao cấp cho hàng ngàn chiếc xe trong thập kỷ qua. Với hơn 10 năm hoạt động phân phối vỏ ruột xe, Tutto thấu hiểu rõ những gì tốt nhất cho chiếc xe của bạn. Từ những mong muốn của bạn, đội ngũ Tutto cam kết một dịch vụ trọn gói tốt nhất từ A đến Z.
								.icon
									i.fa.fa-arrow-right
					.row.p-0
						figure
							img(src="img/home_news2.png", alt="")
							figcaption
								.tieude
									h3 TÌM LỚP XE PHÙ HỢP
								.cheoleft
										p
								.form-group
									select#exampleFormControlSelect1.form-control.bg-light
										option Chọn Loại
										option 2
										option 3
										option 4
										option 5
									select#exampleFormControlSelect1.bg-light.form-control.mt-4
										option Chọn Mẫu Xe
										option 2
										option 3
										option 4
										option 5
									select#exampleFormControlSelect1.bg-light.form-control.mt-4
										option Chọn Kích Thước
										option 2
										option 3
										option 4
										option 5
								.icon
									i.fa.fa-arrow-right
								a.btn(href="#") TIỀM KIẾM
	section.home-tintuc.mt-5
		.container
			.row.tintuc1
				.tieude
					h3 TIN TỨC
				.cheocenter
					p
			.row.tintuc2
				.col-md-6.col-lg-6
					.tintuc2-1
						.chuday
						h5 Những tính năng của khóa lớp xe ô tô
				.col-md-6.col-lg-6
					.row.tintuc3
						.col-sm-6.col-md-6.tintuc3-1
								img.img-fluid(src="img/home_news4.png", alt="")
								
						.col-sm-6.col-md-6.tintuc3-2
							figcaption
								h6 Dấu hiệu nhận biết cần thay lốp xe máy ngay lập tức
								p Trong quá trình sử dụng, khi nhận thấy một số biểu hiện bất thường dưới đây, bạn cần phải thay lốp xe ngay để đảm bảo chuyến
								.xemthem
									a(href="#") Xem Thêm
					.row.tintuc4
						.col-sm-6.tintuc4-1
							figcaption
								h6 Turanza T005 - Lốp xe đặc biệt, êm an toàn ngay cả khi lái xe dưới mưa
								p Bridgestone Việt Nam, Tập đoàn Bridgestone, tập đoàn sản xuất cao su và lốp xe lớn nhất thế giới, chính thức ra mắt dòng lốp xe cao 
								.xemthem
									a(href="#") Xem Thêm
						.col-sm-6.col-md-6.tintuc4-2
								img.img-fluid(src="img/home_news5.png", alt="")

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> 
            <figure><img class="img-fluid" src="./img/logo_header.png" alt="Logo"></figure></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li>
              <li class="nav-item"><a class="nav-link" href="#">chương trình khuyến mãi</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Tin tức</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Tuyển dụng</a></li>
              <li class="nav-item"><a class="nav-link" href="#">liên hệ</a></li>
              <li class="nav-item co1"><a class="nav-link" href="#"><img class="img-fluid" src="img/icon_vietnam.png" alt=""></a></li>
              <li class="nav-item co2"><a class="nav-link" href="#"><img class="img-fluid" src="img/icon_usa.png" alt=""></a></li>
            </ul>
          </div>
        </nav>
        <form class="form-inline">
          <input class="form-control form-search" type="search" placeholder="Search" aria-label="Search"><i class="fa fa-search hien-search"></i>
        </form>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home">
        <div class="slider owl-carousel owl-theme">
          <div class="item"><img src="img/home_slider1.png" alt="">
            <div class="title">
              <p>Trải Nghiệm vượt trội cùng TuTo</p>
            </div>
          </div>
          <div class="item"><img src="img/home_slider2.png" alt="">
            <div class="title">
              <p>Trải Nghiệm vượt trội cùng TuTo</p>
            </div>
          </div>
          <div class="item"><img src="img/home_slider3.png" alt="">
            <div class="title">
              <p>Trải Nghiệm vượt trội cùng TuTo</p>
            </div>
          </div>
          <div class="item"><img src="img/home_slider4.png" alt="">
            <div class="title">
              <p>Trải Nghiệm vượt trội cùng TuTo</p>
            </div>
          </div>
        </div>
      </section>
      <section class="maunen"></section>
      <section class="home-sanpham">
        <div class="container">
          <div class="row">
            <div class="tieude">
              <h2>SẢN PHẨM NỔI BẬT</h2>
            </div>
            <div class="cheocenter">
              <p></p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 item">
              <figure><img class="img-fluid" src="img/home_services_01.png" alt=""></figure>
            </div>
            <div class="col-sm-4 item">
              <figure><img class="img-fluid" src="img/home_services_02.png" alt=""></figure>
            </div>
            <div class="col-sm-4 item">
              <figure><img class="img-fluid" src="img/home_services_03.png" alt=""></figure>
            </div>
          </div>
        </div>
      </section>
      <section class="home-khuyenmai mt-5">
        <div class="container">
          <div class="row khuyenmai">
            <div class="col-sm-6 col-md-6">
              <div class="info">
                <div class="tieude">
                  <h3>CHƯƠNG TRÌNH KHUYẾN MÃI</h3>
                </div>
                <div class="cheoleft">
                  <p></p>
                </div>
                <div class="text">
                  <p>Cùng với nhiều chiếc khấu và ưu đãi hấp dẫn, Tuto luôn đồng hành cùng bạn trên mọi chặng đường.</p><a class="btn" href="#">XEM THÊM</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6">
              <div class="babanhxe">
                <figure><img class="img-fluid" src="img/3_banh_xe.png" alt=""></figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="container mt-5">
          <div class="row">
            <div class="col banhxe"> </div>
            <div class="col">
              <div class="row p-0">
                <figure><img src="img/home_news1.png" alt="">
                  <figcaption>
                    <div class="tieude">
                      <h3>GIỚI THIỆU</h3>
                    </div>
                    <div class="cheoleft">
                      <p></p>
                    </div>
                    <p>Tutto Việt Nam tự hào là nhà phân phối vỏ -ruột xe cao cấp cho hàng ngàn chiếc xe trong thập kỷ qua. Với hơn 10 năm hoạt động phân phối vỏ ruột xe, Tutto thấu hiểu rõ những gì tốt nhất cho chiếc xe của bạn. Từ những mong muốn của bạn, đội ngũ Tutto cam kết một dịch vụ trọn gói tốt nhất từ A đến Z.</p>
                    <div class="icon"><i class="fa fa-arrow-right"></i></div>
                  </figcaption>
                </figure>
              </div>
              <div class="row p-0">
                <figure><img src="img/home_news2.png" alt="">
                  <figcaption>
                    <div class="tieude">
                      <h3>TÌM LỚP XE PHÙ HỢP</h3>
                    </div>
                    <div class="cheoleft">
                      <p></p>
                    </div>
                    <div class="form-group">
                      <select class="form-control bg-light" id="exampleFormControlSelect1">
                        <option>Chọn Loại</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                      <select class="bg-light form-control mt-4" id="exampleFormControlSelect1">
                        <option>Chọn Mẫu Xe</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                      <select class="bg-light form-control mt-4" id="exampleFormControlSelect1">
                        <option>Chọn Kích Thước</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                    <div class="icon"><i class="fa fa-arrow-right"></i></div><a class="btn" href="#">TIỀM KIẾM</a>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-tintuc mt-5">
        <div class="container">
          <div class="row tintuc1">
            <div class="tieude">
              <h3>TIN TỨC</h3>
            </div>
            <div class="cheocenter">
              <p></p>
            </div>
          </div>
          <div class="row tintuc2">
            <div class="col-md-6 col-lg-6">
              <div class="tintuc2-1">
                <div class="chuday"></div>
                <h5>Những tính năng của khóa lớp xe ô tô</h5>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="row tintuc3">
                <div class="col-sm-6 col-md-6 tintuc3-1"><img class="img-fluid" src="img/home_news4.png" alt=""></div>
                <div class="col-sm-6 col-md-6 tintuc3-2">
                  <figcaption>
                    <h6>Dấu hiệu nhận biết cần thay lốp xe máy ngay lập tức</h6>
                    <p>Trong quá trình sử dụng, khi nhận thấy một số biểu hiện bất thường dưới đây, bạn cần phải thay lốp xe ngay để đảm bảo chuyến</p>
                    <div class="xemthem"><a href="#">Xem Thêm</a></div>
                  </figcaption>
                </div>
              </div>
              <div class="row tintuc4">
                <div class="col-sm-6 tintuc4-1">
                  <figcaption>
                    <h6>Turanza T005 - Lốp xe đặc biệt, êm an toàn ngay cả khi lái xe dưới mưa</h6>
                    <p>Bridgestone Việt Nam, Tập đoàn Bridgestone, tập đoàn sản xuất cao su và lốp xe lớn nhất thế giới, chính thức ra mắt dòng lốp xe cao </p>
                    <div class="xemthem"><a href="#">Xem Thêm</a></div>
                  </figcaption>
                </div>
                <div class="col-sm-6 col-md-6 tintuc4-2"><img class="img-fluid" src="img/home_news5.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="mt-5">
      <div class="container">
        <div class="row footer1">
          <div class="col-sm-12 col-lg-6">
            <div class="row">
              <div class="col-sm-4 col-lg-4">
                <h4>Đăng ký nhận bản tin</h4>
              </div>
              <div class="col-sm-8 col-lg-8">
                <p>Đăng ký email để nhận những thông tin mới nhất từ Tutto Việt Nam</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6">
            <form class="form-inline">
              <div class="form-group mx-sm-3 mb-2">
                <input class="form-control" type="email" placeholder="Nhập Mail">
              </div>
              <button class="btn btn-primary mb-2" type="submit">ĐĂNG KÝ</button>
            </form>
          </div>
        </div>
        <div class="row p-3">
          <figure><img class="img-fluid" src="img/line_footer_1.png" alt=""></figure>
        </div>
        <div class="row footer2">
          <div class="col-sm-10 col-md-6 col-lg-6">
            <div class="row">
              <div class="col-sm-3">
                <figure><img class="img-fluid" src="img/logo_footer.png" alt=""></figure>
              </div>
              <div class="col-sm-9">
                <h5>Công ty TNHH Tutto Việt Nam</h5>
                <p class="mt-4">611/27 Điện Biên Phủ, Phường 1, Quận 3, </p>
                <p>Tp. Hồ Chí Minh, Việt Nam. ĐT: 028 2645 </p>
                <p>6258 Mail: info@tuttovietnam.com.vn</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="row">
              <div class="col-sm-4">
                <h5>sản phẩm</h5><a href="#">
                  <p class="mt-4">Lốp xe tải - xe buýt</p></a><a href="#">
                  <p>Lốp xe nâng </p></a><a href="#">
                  <p>Lốp xe nông nghiệp</p></a><a href="#">
                  <p>Lốp xe công</p></a>
              </div>
              <div class="col-sm-4">
                <h5>giới thiệu</h5><a href="#">
                  <p class="mt-4">Về Tutto Việt Nam </p></a><a href="#">
                  <p>Hệ thống phân phối</p></a>
              </div>
              <div class="col-sm-4">
                <h5>liên kết</h5><a href="#">
                  <p class="mt-4">Chương trình khuyến mãi </p></a><a href="#">
                  <p>Tin tức</p></a><a href="#">
                  <p>Thư viện</p></a><a href="#">
                  <p>Tuyển dụng Liên hệ</p></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footercuoi">
          <p>@ 2018 Tutto vietnam. all right reserved. designed by canhcam.</p>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
